[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_two_ota.csv
board_build.embed_txtfiles =
  main/certs/ca_cert.pem